---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hysteria-config
  namespace: hysteria
spec:
  encryptedData:
    acl.txt: AgAVhsyyQNvnHMCyzJoztOCLtoefyDBQ7mwT6efDvN/tQVfb2JlY4YaxdDFCOyh31Sq0QbdTdzXoQkH/hXOVuSsK6OcyChjUYEVR2Gi+H0DUbfHwRFZZEnsvzRvOo70IPP1M11xPZVMi+RwPGT51fqqAKsqEo/ocEeadnYrV0lN/0dXWxhDiC7njSYxQ/CWbgiPG9vp+pbEmptukIJ+l/t+X1UJ2DcNnKXerthC/MXaU4VSRL6nuOnp1V2g1lhLSXdFoJzRRY5h8Uiipof64ROjwqv/ZOnaFsbK8Zf1osbVn+fZw5tksftaynxRXYZ98vdsKffdxFlREubrH4aLlqMSmdDCNzXFLzrHirpQds8eQFpmOmDGFTuoySAIoQfhGY0HnQh0ZcJiJ0MuxFnkaWazcHc/vxwggsyo74rF/bNqQocRhgmuBVTCH/9vznLiYGZd9b/IEMw6lHZPLVVwAWP4TE0dW+8VB7GvG+1bnZKa6wFQ+94spRIjnStQ/WNvtuDtoiA4IwEaXHMtf72Vy4srQguDn1MtmWJjM7JqoXlIaqb9wOVyopHFYQcQavJ055tgtW3h41cXQAi84M/kQZoTtrDdGnLMcJJUagQqYPAyvOKOYCE5gT8TwuTyY/daeNLuVLvPCUBSCfsu2v4YGMEMaGx0FRDNn9W7HyYoLwA+dVbwXUUsmA8zB7mAX90eCi6c7wVVhadBynNqVcz1y4x+Hg0cyMvu9Sac61EyZl5LTOEb+Yx/7zeQ5X6psQ6FJ
    config.yaml: AgBSYM/g7i0mV/xWbz/C67zrBE07U/DMOf4zRmK4zLW3wCkIWc2EqvADWq8DrNai8AUxE6u1UnWGamD7/GNrAoyz9qqqde/C6GuLTCa3B8Zwp6DIqGlobWefC8XOlFlTggBch6/FGxasFEqJoiVZp3vlNbEv/tQ4HOeaKsk6bx0KWyt+Ln/rAabqg/DTy0lf36iNr4jRK69MyAgZYqaOg/MgEigLP5iaaTMFIVzDl8xdZVQABVVt0uOXKZRH4PRVFj8wRc/pUg6HIY+GcJYkERzx22qBD2BQuAUs1kgsCL7aODX+yCCFAyL18ZpMag/Ru4olWIGV0Pc+aZ0EIvcPAH33Ymoxf14yEX+z+j6eRAuZTlaazE8YD5ztSCqj48u4yz+SHYyP5o49bRpFN7GFNnWbWdnk5OFP6rT6EBMLR2YW/zViBVw5ayMTwbBPX9BA1WaTPBJFqbD64ij7j4uR5AoPQ/37+J4TSpkU+T3rxtBAE/aNfw9afmekG3WzqrsUNK/O+dE5sRWVSETKnfayYnfHBswZeebj8Eo53lFLbApPJJPI5buPawoAxpBLyi9brnIoPNRNrMy/ABuoTMFrhcFPeksez/e4w8V+uKFsuGjjBV1o56nQ7v0B3YAS1INPjVbwJrR3zGzJTodL8Zn3NOtN1RfHsusqnS8dMLVmHUjMuP+jR8y3SRryksyB/ely07bEJc8zhEFqHymITud+Ul9cz4lSp5IJW0s0MLxDTTX5KGe+k5DgVsSdNtyB0nu6ColUlnc8pcMasBVPmWxEQqJlEtunjrEOK3aaeyUVM3oFUZ/scAz0UXkAnmkPSpQzBHzDMGPxi74W8b/8Zb/riZA9mIsjgUlACOdTxi+zxn0IDfgIXu3knptIQcZWoirrd+4p3Kal/ASxSFHORelXQE9nF7Nv7hEcqPQzxS8=
  template:
    metadata:
      creationTimestamp: null
      name: hysteria-config
      namespace: hysteria
