---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hysteria-config
  namespace: hysteria
spec:
  encryptedData:
    config.yaml: AgAifd85/KH10zyDeuEo99DOgDbaB6+fRBXlJ3c1mvQc+IAv/huS/1/kOAPfs1lRaBYHKQMsHJfdf3WbAOSVwICh3OsySlAlUKHR1AlJ9hIlvMWJ9SPECRJmFyqRhaHs2zOpjJyB+cWJkkr9fe0FFsj4VQg6Sj63MyCHmQHwAlGKxAI1Mh4VTpryU+gi243Ly0wRu7tjNwX6/xo4zaQRbCJLEne04c+hk7xqggCMz9Xk7Bo+EHms7i3zYY8yqXEik3IIUMmQgU8MCjDwUHiuYdfanQdqv6PuFXtOjdsnu9KqxVnqbL9fwNl32zS3irGVgGScgUqZcH+wUrUz4qCafktA8KsHuwRoVqfGUO+zPicTiOzohK3IUKzuXsvzDjn2Mt4rNYn97k89F+fLJHcWVytWOnHoCGBUSwnSwj8/YRXp4aSJr7bT1EcSSHBcx67uyNm/l6x2QjIxAaeI24/ZOJSRN8sBX1BMqxcgrkerEJt9Sw6VDwPlNIFPtYxVT9AudyKlHPJTU3x7AO7pUGPURJJpxzZ/e7674whGtxnQy+0njCmWB2cVwB8wan4ucy9M/ngldpKZVyu7QcvXn6/yIcvfzWZfC8n0kjwvkTKSRCpOKaUvev/UH1TZAYeZAIYH97xXrF8Heq6ywImwfYo+jgEGbBmxteEOFGOXfFD1b01hm6XEeESjonKb5O7dX+YE2ZWLuDeaRqcFtPs3tYwTdyqVudBSXZuh1MIG1vDmDu7gWgKpXQSPhUFEqKl0buXp30/QFvzeJtXfUFgRYnaPEG8IKIBhA2Pq4YfT81ZJ5Menp1AMWrpZx6d+21alyLZu0eZVuu37x1omDhzhssX3YAyIRSUWKxPMsKMU12sybx5FyCH3rgoCFFu9roUTjxwLXIjhUonNKjs+0sCKtn7GwEIGa/FOQU7L/4Dg99VkltqErCKTvnSOBFoQIixLKs7uLvu87SkIj+pkfXkNTQ3DbFwEoiB9IvOC0tCGKGuL1/yhvwdlVLBbURvzzJTqP7bnckwi3NY4QMTzTnWDGAbbH1DNSP4vPKXuK4RFwHnkYM+9v9y6SVk6nLRrOSTWUOCE2A0BLCOCDgUc0lebjD/GZ5n33Rl2FQ/tofFoUjTdy2VN50775q2ZZNEZFhMcStz+mS6CVPmoMLv0z1gR6vsnJngLjM/E7mIso9PPMzQuuJerAdQ9ywnK1XBLZ7PsA7dBMx2+qggzD9R7mDR3c74wo34evBTPtQmAK9lxoTQIFbYTUIG3nK5/r3gigfmYMrTaK/RHc4lPcF1kkayKnLNq+rjXuvf3V/3Y8oacvXTY77xA1dMOCJYMuUX1s7fdXUgXXu9SkEhdk3JjLPCM9YQ85s4Pl7apDlboxnjv/vQtClW+fRZq2zZQqbg7Na79hkXCqXTfhKjW6dy7PAQGmDVanSvKqP8Fp0Kd1BH0OCjDBZ2LkhRnq2SGS6SZCspDJFQBmO+DHeXyNzARnFIwzAVLiKqzIdyHTViflkTFUTm8L4n3x24/amk58WKacaYgsyPI8Lish/lLVK4=
  template:
    metadata:
      creationTimestamp: null
      name: hysteria-config
      namespace: hysteria
