---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hysteria-config
  namespace: hysteria
spec:
  encryptedData:
    config.yaml: AgAlO1Y/jVNIW7BFioouvM3MDtXKuRu72uFa9nUMKj9U6iiVXBoliQ2YuT1Tw+GRmjTiNC7uzxrWxrAIA2EWQhAAQ6VnsaZczie+nPn78ei/Xzsor/mCUyQ7KHJ5MetOxWg1wL1HyjSugnw4A/nfKKm7D+F+1V17tht0YikPIph+8dJO5pRMqEvtY0Nfkj5CgZwLoL6hxQdbmWuKSJ6AI8iECKrM6M/3CYJpq8nSs+NOBiFNeULiC1fyyg5MqhAZT6nXyk3mX+aXB0qUZHOzhlIRvr8e0rSc6BY6amXeTWzRhk01W8Jn76uJFXRTApWc53V7qlXWIXwwqeZaGaOWiSz8HuarORw336uu4C1YioffucpR4t13HOqk0H7HY5B/PH+h97H/Djv+HxTRCbOOu/pwsEWEkfzHXOicwVljrfYKpQv9knnyXPLxdh/HW1rxOIGUWfzG3drbmdVdoJMmhxw0QTvSmH+WO9CAcVaj67F+L3glBHEYCh9VGacL6Q6EWmVVTIiyOmWYpB04wxdQBUthTI9VFnM0kh6MMpZZrb7gPhOfk3HC2CAFrLbR96uWCnWhMACXGGbGaTWFhrb5y5TdfxtJvYNpOYbimJDeJsKTqpLGRjThkqslzpByMqooke8Js0qURIxG6esKV96cLg/PHBETLKY789ZVDzJJcMnzEhF1ilYbItKahgZhy/r2uy9rdJoOu8hjRuhTbff4vxyQLDpbZrItip0hRAoZY977QE+BbxLBMtmVgejG9TLFYIAOuLhPmt/evIDOCswPC8mkloPISf03sPFkXmlR+GpzDOfMUKWpaGs4ZMiGmFPpd2JIQOlqtoHmhkscjtEEzSVKXEWXdeuhNyVr6Nq1vmM3c6CguVa50KGaM2jjjI7JHugAlh6Hh+r/uduBThRl6EsD1+4TkQzpvvl3aAajhssTXOgVKHzMw1t/Mqx9Tkz44iNAg0HfWI/6pdBdjB6rxrMppo4dRvlaBkgJuaP67siDwQZfbcORRqK4gvs4/5B1THS1o+e6yoMsr8q/8fthJ8ePNdU1d/btd62wZSHmGifzZkAc17tsUCXAF3SHX4GkHy5DkKnuyYgtnDAWxUT5ht0D85gJE35kwH7HvNq3tHCfCUCGUU3PPNCBuE5eC5GLNfl1om9CFD3D5zGqZ4QUZdUXAz3UCcU1Pb+ZcQFC8H7gqphpeuQ3UHCL8CyHLJZAdeU64Uh70nwUI12H+0q3oeeSmg91o5GC8O+jIc/+DjwW0sLQsjaVx80A9g9w1aHWfinb0K0LtyxYxSoXSvz7cxuVV20CP+JQd73q4/v+MDN+gmTeBRTcQGDDFL8WcRDRyk1tCPoifBbyG3qCkByDpuLazWjDhUkz3NBvvCArYuozZuBJ74PsFbLiyOGOtzZquKphCaDiNIei
  template:
    metadata:
      creationTimestamp: null
      name: hysteria-config
      namespace: hysteria
