---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hysteria-config
  namespace: hysteria
spec:
  encryptedData:
    config.yaml: AgAfoUkxkqkNUK6HUn3S2LVivS7/TDta2tWFKjVNMrfC7XSlMCWUUv2FO/qGdCoOPYtlPjN9o2m796mxOMt1dNFcpWtDV58OeIaBUjVo7hVD/5wg2epQT5tTrV45a7wtagYwqtF4AHOTy2OqYPfYQFclwaMNmHLuvGqsRK2JzV30vFzCvj3XmGiv2cy4lYqj6nxcBJq0i2n9AIaalPDwkFq3LJWHTbBT4Qu/RbcTGrG/gWZqH97ip+jIgD1WlFiRlgJmCAqSu+t4I7cKuVnTqdyumvDDrj2cxt6YujFc0id4P8UZJSCB3fk4yQ3prtS7LZ8waB5sdBf0zwP+P8YxIeEr9huc3VkQVNI4rnO3bI7sJphzh6bZDLF5dilEfYw4QGnR5sO15i99g/VMbTI0EzPibqocf2YmQqdNRcCCZ1bWhH5tqi7ZLRGv0L6wM8L8PCB4YhclJ33C8W+3D/D/SKjQEw/2dKmsB952a06qiYLL6keOIxp35C9LudOW6rK+8Eii9gicTsbxX69a9qFBUakCDJgqeQHLDInIBO9ew+3y+l9DNz6HXlrZx/neCgPKN/n2C2XwkjwODo36JPKLbNj0KYk6w4WReZ2sHTZ/8wB6BL7Tta5h4xU0E07hgHsrPvekznD+4Qb+jYtFp11JcB7MAaPxAV/L9foINx6Ja3CHxDo1hUVSBZztd5RzWmt+8MMhxEOFiM7hLT4vKZNZTh5ousvVjaCscm3PIWv9ExSMMtv4OCGgRR5gtBTyglFMScoW2lIbRYmJvrMTKp1dAXMcKHIDSxNE6Ox5Mn7wB7YjdeDMa7hoULXuHkR9QosLYroM+uFkIZRxV/pSIspXc8zMZu22BC08w/5irIiPI/I2Tl3nCQzb15RZvT9oT3ifpTD98KKLLisBWukjVQQ1QyrPcPvW/fXr81q68y/ePf6oIW3XqTtqeIeyVX+1X6BQgAwWYMH0Tg7W0oQjA4hc9y/PItIaMLL1A44ez1Z3pIC0s5NZ1VS4ED4IaaSvJM8nOrKZNQGCbk40zS3yeB/irE7AyJza8NsjUy4Uk/5YgN4aBSFmDObc5IifBQ0r8mIQqLKbh+ksiqHwVCQzMlF5jhldkiQK3x9hwJ5jZkDyinITrNkTdEzye4+eWmh0CSOGAYGXKGKErjIkGh+o6t8cOH1MIHDSQgimNEB334JdTeRTx71shB2pfK2TV5gGOi0VWfiuoc7IRGgDjUznwU1eszkfOCVeIDCdn6zwd2+MSUivjsRzr+iRAxny3vxCeUjXBr9YYkmVS8zepcjxo3GwK34m2qhl11NRD4sE/HRTViF/ntAFW9734/pcdPd+AOtamjBsT/7SmZ+zamvP0HW/JnD89EPuJ5mdxNxSkJUO0KSalM3azyijRWKocpDCewy7F1rgaNc4PS3Xk7/FXo7inuPXj/rkmpI3DkgYDgD/faQCc4oyhRAuSc3Os7sI8xN/D4FZjrnuQdChH1ViKf7VLnGPPiAPWWMtsqfFNayyxTBAeCU4GNESu+m0EH2PB9y+rowNzxXJ
  template:
    metadata:
      creationTimestamp: null
      name: hysteria-config
      namespace: hysteria
